{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diceus.database.windows.net,1433;Initial Catalog=diceus;Persist Security Info=False;User ID=diceus;Password=MyPass@ord;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=App.Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  }
}